{}[2020-05-14 01:34:42:820]DEBUG:[POSLink.cpp-226 ] POSLink::PosLink::ProcessTrans [ 7 ]  {} : POSLink DLL Version is:V1.04.00
{}[2020-05-14 01:34:42:865]DEBUG:[POSLink.cpp-227 ] POSLink::PosLink::ProcessTrans [ 7 ]  {} : ProcessTrans Start...
{}[2020-05-14 01:34:42:978]DEBUG:[POSLink.cpp-247 ] POSLink::PosLink::ProcessTrans [ 7 ]  {} : timeout =546
{}[2020-05-14 01:34:42:999]ERROR:[POSLink.cpp-291 ] POSLink::PosLink::ProcessTrans [ 7 ] {} : ProcessTransResult Msg: POSLINK COMMSETTING ERROR: SERIAL PORT INVALID
{}[2020-05-14 01:34:43:075]DEBUG:[POSLink.cpp-292 ] POSLink::PosLink::ProcessTrans [ 7 ]  {} : ProcessTrans End...
{}[2020-05-14 01:37:04:719]DEBUG:[POSLink.cpp-226 ] POSLink::PosLink::ProcessTrans [ 7 ]  {} : POSLink DLL Version is:V1.04.00
{}[2020-05-14 01:37:04:757]DEBUG:[POSLink.cpp-227 ] POSLink::PosLink::ProcessTrans [ 7 ]  {} : ProcessTrans Start...
{}[2020-05-14 01:37:04:877]DEBUG:[POSLink.cpp-247 ] POSLink::PosLink::ProcessTrans [ 7 ]  {} : timeout =546
{}[2020-05-14 01:37:04:898]ERROR:[POSLink.cpp-291 ] POSLink::PosLink::ProcessTrans [ 7 ] {} : ProcessTransResult Msg: POSLINK COMMSETTING ERROR: SERIAL PORT INVALID
{}[2020-05-14 01:37:04:919]DEBUG:[POSLink.cpp-292 ] POSLink::PosLink::ProcessTrans [ 7 ]  {} : ProcessTrans End...
{}[2020-05-14 01:37:53:042]DEBUG:[POSLink.cpp-226 ] POSLink::PosLink::ProcessTrans [ 9 ]  {} : POSLink DLL Version is:V1.04.00
{}[2020-05-14 01:37:53:064]DEBUG:[POSLink.cpp-227 ] POSLink::PosLink::ProcessTrans [ 9 ]  {} : ProcessTrans Start...
{}[2020-05-14 01:37:53:145]DEBUG:[POSLink.cpp-247 ] POSLink::PosLink::ProcessTrans [ 9 ]  {} : timeout =546
{}[2020-05-14 01:37:53:166]ERROR:[POSLink.cpp-291 ] POSLink::PosLink::ProcessTrans [ 9 ] {} : ProcessTransResult Msg: POSLINK COMMSETTING ERROR: SERIAL PORT INVALID
{}[2020-05-14 01:37:53:187]DEBUG:[POSLink.cpp-292 ] POSLink::PosLink::ProcessTrans [ 9 ]  {} : ProcessTrans End...
{}[2020-05-14 01:38:28:305]DEBUG:[POSLink.cpp-226 ] POSLink::PosLink::ProcessTrans [ 11 ]  {} : POSLink DLL Version is:V1.04.00
{}[2020-05-14 01:38:28:346]DEBUG:[POSLink.cpp-227 ] POSLink::PosLink::ProcessTrans [ 11 ]  {} : ProcessTrans Start...
{}[2020-05-14 01:38:28:369]DEBUG:[POSLink.cpp-247 ] POSLink::PosLink::ProcessTrans [ 11 ]  {} : timeout =546
{}[2020-05-14 01:38:28:400]ERROR:[POSLink.cpp-291 ] POSLink::PosLink::ProcessTrans [ 11 ] {} : ProcessTransResult Msg: POSLINK COMMSETTING ERROR: SERIAL PORT INVALID
{}[2020-05-14 01:38:28:422]DEBUG:[POSLink.cpp-292 ] POSLink::PosLink::ProcessTrans [ 11 ]  {} : ProcessTrans End...
{}[2020-05-14 01:39:02:495]DEBUG:[POSLink.cpp-226 ] POSLink::PosLink::ProcessTrans [ 10 ]  {} : POSLink DLL Version is:V1.04.00
{}[2020-05-14 01:39:02:533]DEBUG:[POSLink.cpp-227 ] POSLink::PosLink::ProcessTrans [ 10 ]  {} : ProcessTrans Start...
{}[2020-05-14 01:39:02:557]DEBUG:[POSLink.cpp-247 ] POSLink::PosLink::ProcessTrans [ 10 ]  {} : timeout =546
{}[2020-05-14 01:39:02:583]ERROR:[POSLink.cpp-291 ] POSLink::PosLink::ProcessTrans [ 10 ] {} : ProcessTransResult Msg: POSLINK COMMSETTING ERROR: SERIAL PORT INVALID
{}[2020-05-14 01:39:02:604]DEBUG:[POSLink.cpp-292 ] POSLink::PosLink::ProcessTrans [ 10 ]  {} : ProcessTrans End...
{}[2020-05-14 01:39:34:760]DEBUG:[POSLink.cpp-226 ] POSLink::PosLink::ProcessTrans [ 8 ]  {} : POSLink DLL Version is:V1.04.00
{}[2020-05-14 01:39:34:784]DEBUG:[POSLink.cpp-227 ] POSLink::PosLink::ProcessTrans [ 8 ]  {} : ProcessTrans Start...
{}[2020-05-14 01:39:34:807]DEBUG:[POSLink.cpp-247 ] POSLink::PosLink::ProcessTrans [ 8 ]  {} : timeout =546
{}[2020-05-14 01:39:34:846]ERROR:[POSLink.cpp-291 ] POSLink::PosLink::ProcessTrans [ 8 ] {} : ProcessTransResult Msg: POSLINK COMMSETTING ERROR: SERIAL PORT INVALID
{}[2020-05-14 01:39:34:868]DEBUG:[POSLink.cpp-292 ] POSLink::PosLink::ProcessTrans [ 8 ]  {} : ProcessTrans End...
{}[2020-05-14 01:40:29:857]DEBUG:[POSLink.cpp-226 ] POSLink::PosLink::ProcessTrans [ 9 ]  {} : POSLink DLL Version is:V1.04.00
{}[2020-05-14 01:40:29:883]DEBUG:[POSLink.cpp-227 ] POSLink::PosLink::ProcessTrans [ 9 ]  {} : ProcessTrans Start...
{}[2020-05-14 01:40:29:983]DEBUG:[POSLink.cpp-247 ] POSLink::PosLink::ProcessTrans [ 9 ]  {} : timeout =546
{}[2020-05-14 01:40:30:006]ERROR:[POSLink.cpp-291 ] POSLink::PosLink::ProcessTrans [ 9 ] {} : ProcessTransResult Msg: POSLINK COMMSETTING ERROR: SERIAL PORT INVALID
{}[2020-05-14 01:40:30:030]DEBUG:[POSLink.cpp-292 ] POSLink::PosLink::ProcessTrans [ 9 ]  {} : ProcessTrans End...
{}[2020-05-14 01:40:50:988]DEBUG:[POSLink.cpp-226 ] POSLink::PosLink::ProcessTrans [ 6 ]  {} : POSLink DLL Version is:V1.04.00
{}[2020-05-14 01:40:51:010]DEBUG:[POSLink.cpp-227 ] POSLink::PosLink::ProcessTrans [ 6 ]  {} : ProcessTrans Start...
{}[2020-05-14 01:40:51:034]DEBUG:[POSLink.cpp-247 ] POSLink::PosLink::ProcessTrans [ 6 ]  {} : timeout =546
{}[2020-05-14 01:40:51:058]ERROR:[POSLink.cpp-291 ] POSLink::PosLink::ProcessTrans [ 6 ] {} : ProcessTransResult Msg: POSLINK COMMSETTING ERROR: SERIAL PORT INVALID
{}[2020-05-14 01:40:51:087]DEBUG:[POSLink.cpp-292 ] POSLink::PosLink::ProcessTrans [ 6 ]  {} : ProcessTrans End...
{}[2020-05-14 01:41:55:703]DEBUG:[POSLink.cpp-226 ] POSLink::PosLink::ProcessTrans [ 7 ]  {1} : POSLink DLL Version is:V1.04.00
{}[2020-05-14 01:41:55:726]DEBUG:[POSLink.cpp-227 ] POSLink::PosLink::ProcessTrans [ 7 ]  {1} : ProcessTrans Start...
{}[2020-05-14 01:41:55:809]DEBUG:[POSLink.cpp-247 ] POSLink::PosLink::ProcessTrans [ 7 ]  {1} : timeout =546
{}[2020-05-14 01:42:00:473]ERROR:[POSLink.cpp-343 ] POSLink::PosLink::ProcessTrans [ 7 ] {1} : ProcessTransResult Msg: POSLINK COMMUNICATION ERROR: DOMAIN NAME RESOLUTION ERROR
{}[2020-05-14 01:42:00:496]ERROR:[POSLink.cpp-344 ] POSLink::PosLink::ProcessTrans [ 7 ] {1} : No such host is known
{}[2020-05-14 01:42:00:519]DEBUG:[POSLink.cpp-345 ] POSLink::PosLink::ProcessTrans [ 7 ]  {1} : ProcessTrans End...
{}[2020-05-14 01:45:10:224]DEBUG:[POSLink.cpp-226 ] POSLink::PosLink::ProcessTrans [ 7 ]  {1} : POSLink DLL Version is:V1.04.00
{}[2020-05-14 01:45:10:249]DEBUG:[POSLink.cpp-227 ] POSLink::PosLink::ProcessTrans [ 7 ]  {1} : ProcessTrans Start...
{}[2020-05-14 01:45:10:364]DEBUG:[POSLink.cpp-247 ] POSLink::PosLink::ProcessTrans [ 7 ]  {1} : timeout =546
{}[2020-05-14 01:45:13:214]DEBUG:[POSLink.cpp-226 ] POSLink::PosLink::ProcessTrans [ 9 ]  {1} : POSLink DLL Version is:V1.04.00
{}[2020-05-14 01:45:13:237]DEBUG:[POSLink.cpp-227 ] POSLink::PosLink::ProcessTrans [ 9 ]  {1} : ProcessTrans Start...
{}[2020-05-14 01:45:13:319]DEBUG:[POSLink.cpp-247 ] POSLink::PosLink::ProcessTrans [ 9 ]  {1} : timeout =546
{}[2020-05-14 01:45:15:075]ERROR:[POSLink.cpp-343 ] POSLink::PosLink::ProcessTrans [ 7 ] {1} : ProcessTransResult Msg: POSLINK COMMUNICATION ERROR: DOMAIN NAME RESOLUTION ERROR
{}[2020-05-14 01:45:15:145]ERROR:[POSLink.cpp-344 ] POSLink::PosLink::ProcessTrans [ 7 ] {1} : No such host is known
{}[2020-05-14 01:45:15:172]DEBUG:[POSLink.cpp-345 ] POSLink::PosLink::ProcessTrans [ 7 ]  {1} : ProcessTrans End...
{}[2020-05-14 01:45:17:887]ERROR:[POSLink.cpp-343 ] POSLink::PosLink::ProcessTrans [ 9 ] {1} : ProcessTransResult Msg: POSLINK COMMUNICATION ERROR: DOMAIN NAME RESOLUTION ERROR
{}[2020-05-14 01:45:17:914]ERROR:[POSLink.cpp-344 ] POSLink::PosLink::ProcessTrans [ 9 ] {1} : No such host is known
{}[2020-05-14 01:45:17:941]DEBUG:[POSLink.cpp-345 ] POSLink::PosLink::ProcessTrans [ 9 ]  {1} : ProcessTrans End...
{}[2020-05-14 01:48:38:662]DEBUG:[POSLink.cpp-226 ] POSLink::PosLink::ProcessTrans [ 7 ]  {1} : POSLink DLL Version is:V1.04.00
{}[2020-05-14 01:48:38:686]DEBUG:[POSLink.cpp-227 ] POSLink::PosLink::ProcessTrans [ 7 ]  {1} : ProcessTrans Start...
{}[2020-05-14 01:48:38:788]DEBUG:[POSLink.cpp-247 ] POSLink::PosLink::ProcessTrans [ 7 ]  {1} : timeout =546
{}[2020-05-14 01:48:43:353]ERROR:[POSLink.cpp-343 ] POSLink::PosLink::ProcessTrans [ 7 ] {1} : ProcessTransResult Msg: POSLINK COMMUNICATION ERROR: DOMAIN NAME RESOLUTION ERROR
{}[2020-05-14 01:48:43:377]ERROR:[POSLink.cpp-344 ] POSLink::PosLink::ProcessTrans [ 7 ] {1} : No such host is known
{}[2020-05-14 01:48:43:401]DEBUG:[POSLink.cpp-345 ] POSLink::PosLink::ProcessTrans [ 7 ]  {1} : ProcessTrans End...
{}[2020-05-14 01:49:35:123]DEBUG:[POSLink.cpp-226 ] POSLink::PosLink::ProcessTrans [ 9 ]  {1} : POSLink DLL Version is:V1.04.00
{}[2020-05-14 01:49:35:140]DEBUG:[POSLink.cpp-227 ] POSLink::PosLink::ProcessTrans [ 9 ]  {1} : ProcessTrans Start...
{}[2020-05-14 01:49:35:230]DEBUG:[POSLink.cpp-247 ] POSLink::PosLink::ProcessTrans [ 9 ]  {1} : timeout =546
{}[2020-05-14 01:49:39:790]ERROR:[POSLink.cpp-343 ] POSLink::PosLink::ProcessTrans [ 9 ] {1} : ProcessTransResult Msg: POSLINK COMMUNICATION ERROR: DOMAIN NAME RESOLUTION ERROR
{}[2020-05-14 01:49:39:802]ERROR:[POSLink.cpp-344 ] POSLink::PosLink::ProcessTrans [ 9 ] {1} : No such host is known
{}[2020-05-14 01:49:39:816]DEBUG:[POSLink.cpp-345 ] POSLink::PosLink::ProcessTrans [ 9 ]  {1} : ProcessTrans End...
{}[2020-05-14 01:59:43:377]DEBUG:[POSLink.cpp-226 ] POSLink::PosLink::ProcessTrans [ 9 ]  {1} : POSLink DLL Version is:V1.04.00
{}[2020-05-14 01:59:43:401]DEBUG:[POSLink.cpp-227 ] POSLink::PosLink::ProcessTrans [ 9 ]  {1} : ProcessTrans Start...
{}[2020-05-14 01:59:43:510]DEBUG:[POSLink.cpp-247 ] POSLink::PosLink::ProcessTrans [ 9 ]  {1} : timeout =546
{}[2020-05-14 01:59:48:082]ERROR:[POSLink.cpp-343 ] POSLink::PosLink::ProcessTrans [ 9 ] {1} : ProcessTransResult Msg: POSLINK COMMUNICATION ERROR: DOMAIN NAME RESOLUTION ERROR
{}[2020-05-14 01:59:48:105]ERROR:[POSLink.cpp-344 ] POSLink::PosLink::ProcessTrans [ 9 ] {1} : No such host is known
{}[2020-05-14 01:59:48:128]DEBUG:[POSLink.cpp-345 ] POSLink::PosLink::ProcessTrans [ 9 ]  {1} : ProcessTrans End...
{}[2020-05-14 02:03:32:155]DEBUG:[POSLink.cpp-226 ] POSLink::PosLink::ProcessTrans [ 9 ]  {1} : POSLink DLL Version is:V1.04.00
{}[2020-05-14 02:03:32:183]DEBUG:[POSLink.cpp-227 ] POSLink::PosLink::ProcessTrans [ 9 ]  {1} : ProcessTrans Start...
{}[2020-05-14 02:03:32:274]DEBUG:[POSLink.cpp-247 ] POSLink::PosLink::ProcessTrans [ 9 ]  {1} : timeout =546
{}[2020-05-14 02:03:36:828]ERROR:[POSLink.cpp-343 ] POSLink::PosLink::ProcessTrans [ 9 ] {1} : ProcessTransResult Msg: POSLINK COMMUNICATION ERROR: DOMAIN NAME RESOLUTION ERROR
{}[2020-05-14 02:03:36:852]ERROR:[POSLink.cpp-344 ] POSLink::PosLink::ProcessTrans [ 9 ] {1} : No such host is known
{}[2020-05-14 02:03:36:875]DEBUG:[POSLink.cpp-345 ] POSLink::PosLink::ProcessTrans [ 9 ]  {1} : ProcessTrans End...
{}[2020-05-14 02:05:06:274]DEBUG:[POSLink.cpp-226 ] POSLink::PosLink::ProcessTrans [ 9 ]  {1} : POSLink DLL Version is:V1.04.00
{}[2020-05-14 02:05:06:318]DEBUG:[POSLink.cpp-227 ] POSLink::PosLink::ProcessTrans [ 9 ]  {1} : ProcessTrans Start...
{}[2020-05-14 02:05:06:430]DEBUG:[POSLink.cpp-247 ] POSLink::PosLink::ProcessTrans [ 9 ]  {1} : timeout =546
{}[2020-05-14 02:05:10:987]ERROR:[POSLink.cpp-343 ] POSLink::PosLink::ProcessTrans [ 9 ] {1} : ProcessTransResult Msg: POSLINK COMMUNICATION ERROR: DOMAIN NAME RESOLUTION ERROR
{}[2020-05-14 02:05:11:013]ERROR:[POSLink.cpp-344 ] POSLink::PosLink::ProcessTrans [ 9 ] {1} : No such host is known
{}[2020-05-14 02:05:11:038]DEBUG:[POSLink.cpp-345 ] POSLink::PosLink::ProcessTrans [ 9 ]  {1} : ProcessTrans End...
{}[2020-05-14 02:06:55:732]DEBUG:[POSLink.cpp-226 ] POSLink::PosLink::ProcessTrans [ 8 ]  {1} : POSLink DLL Version is:V1.04.00
{}[2020-05-14 02:06:55:757]DEBUG:[POSLink.cpp-227 ] POSLink::PosLink::ProcessTrans [ 8 ]  {1} : ProcessTrans Start...
{}[2020-05-14 02:06:55:881]DEBUG:[POSLink.cpp-247 ] POSLink::PosLink::ProcessTrans [ 8 ]  {1} : timeout =546
{}[2020-05-14 02:07:00:469]ERROR:[POSLink.cpp-343 ] POSLink::PosLink::ProcessTrans [ 8 ] {1} : ProcessTransResult Msg: POSLINK COMMUNICATION ERROR: DOMAIN NAME RESOLUTION ERROR
{}[2020-05-14 02:07:00:493]ERROR:[POSLink.cpp-344 ] POSLink::PosLink::ProcessTrans [ 8 ] {1} : No such host is known
{}[2020-05-14 02:07:00:518]DEBUG:[POSLink.cpp-345 ] POSLink::PosLink::ProcessTrans [ 8 ]  {1} : ProcessTrans End...
{}[2020-05-14 02:07:36:925]DEBUG:[POSLink.cpp-226 ] POSLink::PosLink::ProcessTrans [ 11 ]  {1} : POSLink DLL Version is:V1.04.00
{}[2020-05-14 02:07:36:951]DEBUG:[POSLink.cpp-227 ] POSLink::PosLink::ProcessTrans [ 11 ]  {1} : ProcessTrans Start...
{}[2020-05-14 02:07:36:976]DEBUG:[POSLink.cpp-247 ] POSLink::PosLink::ProcessTrans [ 11 ]  {1} : timeout =546
{}[2020-05-14 02:07:41:520]ERROR:[POSLink.cpp-343 ] POSLink::PosLink::ProcessTrans [ 11 ] {1} : ProcessTransResult Msg: POSLINK COMMUNICATION ERROR: DOMAIN NAME RESOLUTION ERROR
{}[2020-05-14 02:07:41:544]ERROR:[POSLink.cpp-344 ] POSLink::PosLink::ProcessTrans [ 11 ] {1} : No such host is known
{}[2020-05-14 02:07:41:567]DEBUG:[POSLink.cpp-345 ] POSLink::PosLink::ProcessTrans [ 11 ]  {1} : ProcessTrans End...
